# ms-resume

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/cristiansrc/resume/msresume/: MsResumeApplication.java
src/main/java/com/cristiansrc/resume/msresume/application/exception/: AltchaValidationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PreconditionFailedException.java  RenderCvServiceException.java  ResourceNotFoundException.java
src/main/java/com/cristiansrc/resume/msresume/application/port/interactor/: IAltchaService.java  IBasicDataService.java  IBlogService.java  IBlogTypeService.java  IContactService.java  ICvService.java  IEducationService.java  IExperienceService.java  IFuturedProjectService.java  IHomeService.java  IImageUrlService.java  IInfoPageService.java  ILabelService.java  ILoginService.java  IPublicService.java  IS3Service.java  ISkillService.java  ISkillSonService.java  ISkillTypeService.java  IVideoUrlService.java
src/main/java/com/cristiansrc/resume/msresume/application/port/service/: AltchaService.java  BasicDataService.java  BlogService.java  BlogTypeService.java  ContactService.java  CvService.java  EducationService.java  ExperienceService.java  FuturedProjectService.java  HomeService.java  ImageUrlService.java  InfoPageService.java  LabelService.java  LoginService.java  PublicService.java  S3Service.java  SkillService.java  SkillSonService.java  SkillTypeService.java  VideoUrlService.java
src/main/java/com/cristiansrc/resume/msresume/config/: EncodingFilterConfig.java  InternationalizationConfig.java  S3Config.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/client/rendercv/: RenderCvClient.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/client/telegram/: TelegramClient.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/config/: RestTemplateConfig.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/constants/: CvConstants.java  InfoCvConstants.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/controller/: BasicDataController.java  BlogController.java  BlogTypeController.java  EducationController.java  ExperienceController.java  FuturedProjectController.java  HomeController.java  ImageUrlController.java  LabelController.java  LoginController.java  PublicController.java  SkillController.java  SkillSonController.java  SkillTypeController.java  VideoUrlController.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/mapper/: IBasicDataMapper.java  IBasicDataRequestMapper.java  IBasicDataResponseMapper.java  IBlogRequestMapper.java  IBlogResponseMapper.java  IBlogTypeMapper.java  IEducationMapper.java  IExperienceMapper.java  IFuturedProject.java  IFuturedProjectMapper.java  IHomeMapper.java  IImageUrlMapper.java  ILabelMapper.java  ISkillMapper.java  ISkillSonMapper.java  ISkillTypeMapper.java  IVideoUrlMapper.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cristiansrc/resume/msresume/infrastructure/util/: MessageResolver.java  MultipartUtils.java  S3UrlUtils.java  UrlUtils.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  messages.properties  openapi.yml
src/main/resources/db/migration/: V10__CREATE-skill_type.sql  V10__CREATE-video_url.sql  V11__CREATE-futured_project.sql  V12__CREATE-experience_skill.sql  V12__CREATE-futured_project.sql  V12__CREATE-home_label_relational.sql  V13__CREATE-futured_project_skill_relational.sql  V14__CREATE-skill_son_relational.sql  V14__CREATE-skill_type_relational.sql  V15__CREATE-blog.sql  V15__CREATE-blog_type.sql  V15__CREATE-skill_son_relational.sql  V15__CREATE-skill_type_relational.sql  V16__CREATE-blog.sql  V16__INSERT-basic_data.sql  V17__INSERT-home.sql  V18__INSERT-basic_data.sql  V1__CREATE-basic_data.sql  V2__CREATE-blog.sql  V2__CREATE-experience.sql  V3__CREATE-experience.sql  V4__CREATE-futured_project.sql  V4__CREATE-home.sql  V4__CREATE-image_url.sql  V5__CREATE-home.sql  V5__CREATE-label.sql  V6__CREATE-image_url.sql  V6__CREATE-label.sql  V7__CREATE-skill.sql  V8__CREATE-skill.sql  V8__CREATE-skill_son.sql  V9__CREATE-skill_type.sql
src/main/resources/db/migration/sqlite/: V1__Schema_Snapshot.sql  V2__Data_Load.sql
src/test/java/com/cristiansrc/resume/msresume/: MsResumeApplicationTest.java  MsResumeApplicationTests.java  TestBeansConfig.java  TestSecurityConfig.java
src/test/java/com/cristiansrc/resume/msresume/application/exception/: GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/cristiansrc/resume/msresume/application/port/service/: BasicDataServiceTest.java  BlogServiceTest.java  BlogTypeServiceTest.java  ContactServiceTest.java  CvServiceTest.java  EducationServiceTest.java  ExperienceServiceTest.java  FuturedProjectServiceTest.java  HomeServiceTest.java  ImageUrlServiceTest.java  (+9 more)
src/test/java/com/cristiansrc/resume/msresume/config/: EncodingFilterConfigTest.java  S3ConfigTest.java
src/test/java/com/cristiansrc/resume/msresume/infrastructure/controller/: BasicDataControllerTest.java  BlogControllerTest.java  EducationControllerTest.java  ExperienceControllerTest.java  FuturedProjectControllerTest.java  HomeControllerTest.java  ImageUrlControllerTest.java  LabelControllerTest.java  LoginControllerTest.java  PublicControllerTest.java  SkillControllerTest.java  SkillSonControllerTest.java  SkillTypeControllerTest.java  VideoUrlControllerTest.java
src/test/java/com/cristiansrc/resume/msresume/infrastructure/security/: JwtAuthenticationEntryPointTest.java  JwtRequestFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/cristiansrc/resume/msresume/infrastructure/util/: MessageResolverTest.java  MultipartUtilsInnerTest.java  MultipartUtilsTest.java  S3UrlUtilsTest.java  UrlUtilsTest.java
(+63 files in other folders)
