spring.application.name=ms-resume
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.open-in-view=false
logging.level.root=WARN
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.main.allow-bean-definition-overriding=true

# Enable UTF-8 encoding for HTTP requests and responses
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Context Path
server.servlet.context-path=/v1/ms-resume

# AWS S3 Configuration
aws.s3.access-key=${AWS_ACCESS_KEY:your-access-key}
aws.s3.secret-key=${AWS_SECRET_KEY:your-secret-key}
aws.s3.region=${AWS_REGION:us-east-1}
aws.s3.bucket=${AWS_BUCKET:your-bucket-name}

#Folder files aws
config.aws.folder.products.images=images/curriculum/
config.aws.url=https://%s.s3.amazonaws.com/%s

#Login
auth.user=cristnasrc
auth.pass=$2a$19$kym8evHUxOKQ8OGAVfQ3QOcrtF0ewBJhxwyjlzlzHdq7A1YNLOLCi

# JWT
jwt.secret=${JWT_SECRET:your-access-key}
jwt.expiration=86400000
