spring.application.name=ms-resume
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-resume
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.jpa.open-in-view=false
logging.level.root=info
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

# Enable UTF-8 encoding for HTTP requests and responses
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Context Path
server.servlet.context-path=/v1/ms-resume

# AWS S3 Configuration
aws.s3.access-key=${AWS_ACCESS_KEY:your-access-key}
aws.s3.secret-key=${AWS_SECRET_KEY:your-secret-key}
aws.s3.region=${AWS_REGION:us-east-2}
aws.s3.bucket=${AWS_BUCKET:cristiansrc.shop}

#Folder files aws
config.aws.folder.products.images=images/curriculum/
config.aws.url=https://s3.amazonaws.com/%s/%s

#Login
auth.user=cristiansrc
# Password: !JWgsP2d4ew_tB-MghLE
auth.pass=$2a$10$yBFgDd.84Rrkki382VLCIejKYHz0HjliQbNMfu5QOprgz6kKAkzMa
# JWT
# Secret must be a valid Base64 encoded string of at least 256 bits (32 bytes)
jwt.secret=N2MyZGE2ZWEtM2ZkMy00YjVjLTg3YTUtM2U5Y2Y3YjM2ZTA0N2MyZGE2ZWEtM2ZkMy00YjVjLTg3YTUtM2U5Y2Y3YjM2ZTA0
jwt.expiration=86400000