spring.application.name=ms-resume
logging.level.root=info
spring.main.allow-bean-definition-overriding=true

# spring.flyway.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/sqlite,classpath:db/callback

spring.datasource.url=jdbc:sqlite:ms-resume.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable UTF-8 encoding for HTTP requests and responses
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Context Path
server.servlet.context-path=/v1/ms-resume

# AWS S3 Configuration
aws.s3.access-key=${AWS_ACCESS_KEY:your-access-key}
aws.s3.secret-key=${AWS_SECRET_KEY:your-secret-key}
aws.s3.region=${AWS_REGION:us-east-2}
aws.s3.bucket=${AWS_BUCKET:cristiansrc.shop}

#Folder files aws
config.aws.folder.products.images=images/curriculum/
config.aws.url=https://s3.amazonaws.com/%s/%s

#Login
auth.user=${AUTH_USER:your-secret-user}
# Password: !JWgsP2d4ew_tB-MghLE
auth.pass=${AUTH_PASS:your-secret-pass}
# JWT
# Secret must be a valid Base64 encoded string of at least 256 bits (32 bytes)
jwt.secret=${JWT_SECRET:your-secret-jwt-secret}
jwt.expiration=86400000

# RenderCV Service
config.rendercv.url=http://127.0.0.1:8000
config.rendercv.website=cristiansrc.com
# Values: classic, engineeringclassic, engineeringresumes, moderncv, sb2nov
config.rendercv.theme=moderncv

# Url social
config.linkedin.url=https://www.linkedin.com/in/
config.github.url=https://github.com/
config.instagram.url=https://www.instagram.com/
config.x.url=https://x.com/
